<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .content {
            padding: 0.5rem 0.5rem 0.5rem;
            width: auto;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            max-height: 100px;
            height: auto;
            width: auto;
        }

        .p {
            line-height: 1.5;
            padding: 10px 10px 0px 10px;
            font-size: 16px;
        }

        .en {
            font-size: 15px;
            font-weight: 900;
            font-style: italic !important;
            line-height: 1.5;
        }

        li {
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- <img src="/assets/tampletes/bb.png" alt="" /> -->
        <img src="cid:unique@kreata.ee" alt="" />
        <p class="p">
            <strong>Kära kund,</strong> <br /> <br>
            Kära kund,<br>
            Detta är ett automatiskt utskick.<br>
            Vi har inte erhållit betalning för månadsfakturan, vars förfallodatum <strong>var den 21:e.</strong><br>
            Vänligen betala fakturan snarast möjligt och vi uppskattar om ni meddelar oss när det är gjort.<br>
            Kontakta mig gärna om du har några frågor.<br>
            Med vänlig hälsning,<br>

            <br>
            <en class="en">
                Ghazi Alhabib
            </en>
        </p>

        <p class="p">

        </p>


    </div>

</body>

</html>