<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .content {
            padding: 0.5rem 0.5rem 0.5rem;
            width: auto;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            max-height: 100px;
            height: auto;
            width: auto;
        }

        .p {
            padding: 10px 10px 0px 10px;
            font-size: 16px;
        }

        .en {
            font-size: 15px;
            font-weight: 900;
            font-style: italic !important;
            line-height: 1.5;
        }

        li {
            padding: 5px 0;
        }
        .ql-direction-rtl {
            direction: rtl;
        }
    </style>
</head>

<body>
    <div class="content">
         <img src="/assets/tampletes/bb.png" alt="" />
         <img src="cid:unique@kreata.ee" alt="" />
        <p class="p">
            {{tamplateBody}}
        </p>
    </div>

</body>

</html>