<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .content {
            padding: 0.5rem 0.5rem 0.5rem;
            width: auto;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            max-height: 100px;
            height: auto;
            width: auto;
        }

        .p {
            line-height: 1.5;
            padding: 10px 10px 0px 10px;
            font-size: 16px;
        }

        .en {
            font-size: 15px;
            font-weight: 900;
            font-style: italic !important;
            line-height: 1.5;
        }

        li {
            padding: 5px 0;
        }

        .p3 {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- <img src="/assets/tampletes/bb.png" alt="" /> -->
        <img src="cid:unique@kreata.ee" alt="" />
        <p class="p3">Påminnelse underlag sista dag
        </p>
        <p class="p">
            <strong>Kära kund</strong>, <br />
            Detta är en automatisk påminnelse.<br />
            Idag är absolut sista dagen för att skicka in underlag till bokföring och/eller löner.<br />
            Vänligen låt mig snarast veta ifall du har du några frågor. <br />
            Med vänlig hälsning,<br />

            <br />

            <en class="en">
                Ghazi Alhabib
            </en>
        </p>
    </div>

</body>

</html>