<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .content {
            padding: 0.5rem 0.5rem 0.5rem;
            width: auto;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            max-height: 100px;
            height: auto;
            width: auto;
        }

        .p {
            line-height: 1.5;
            padding: 10px 10px 0px 10px;
            font-size: 16px;
        }

        .en {
            font-size: 15px;
            font-weight: 900;
            font-style: italic !important;
            line-height: 1.5;
        }

        li {
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- <img src="/assets/tampletes/bb.png" alt="" /> -->
        <img src="cid:unique@kreata.ee" alt="" />
        <p class="p">
            Kära kund, <br />
            Detta är en automatisk påminnelse.<br />
            Idag förfaller månadsfakturan till oss.<br />
            Vänligen låt mig snarast veta ifall du har du några frågor. <br />
            Med vänlig hälsning,<br />
            <br />
            <en class="en">
                Ghazi Alhabib
            </en>
        </p>

        <p class="p" dir="rtl">
            <strong>
                عزيزي الزبون،<br />
                هذا تذكير تلقائي.<br />
                نود أن نذكرك أن غدا هو تاريخ استحقاق فاتورة المُعلن لهذا الشهر. للأسئلة حول فاتورتك / فواتيرك غير
                المدفوعة
                <br />      <br />    غازي الحبيب

            </strong>
        </p>


    </div>

</body>

</html>