<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .content {
            padding: 0.5rem 0.5rem 0.5rem;
            width: auto;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            max-height: 100px;
            height: auto;
            width: auto;
        }

        .p {
            line-height: 1.5;
            padding: 10px 10px 0px 10px;
            font-size: 16px;
        }

        .en {
            font-size: 15px;
            font-weight: 900;
            font-style: italic !important;
            line-height: 1.5;
        }

        li {
            padding: 5px 0;
        }
        .p3{
          font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- <img src="/assets/tampletes/bb.png" alt="" /> -->
        <img src="cid:unique@kreata.ee" alt="" />
        <p class="p3">Påminnelse innan datumet förfallit (7–10 dagar innan)
        </p>
        <p class="p">
            <strong>Kära kund,</strong> <br />
            Det här är en automatisk påminnelse.<br />
            Inom 10 dagar ska faktura till oss betalas <strong>(förfallodatum 21:a i varje månad)</strong>.<br />
            Vänligen kontrollera att ni har fått fakturan och låt mig veta snarast om du har några frågor.<br />
            Med vänlig hälsning,<br />
            Deklarator AB
            <br /><br />

            <en class="en">
                Ghazi Alhabib
            </en>
        </p>
    </div>

</body>

</html>